{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailingSettings": {
    "Mail": "MailingSettings@gmail.com",
    "DisplayName": "MailingSettings DisplayName",
    "Password": "MailingSettings Password",
    "Host": "smtp.host.email",
    "Port": 888
  },
  "AllowedHosts": "*"
}